DATABASE_URL="postgresql://root@localhost:26257/netflix?sslmode=disable"
DATABASE_URL_REPLICA_1="postgresql://root@localhost:26258/netflix?sslmode=disable"
DATABASE_URL_REPLICA_2="postgresql://root@localhost:26259/netflix?sslmode=disable"
PORT=3000
